<!DOCTYPE html>
<html>

<head>
    <title>All Sports</title>
</head>

<body>
    <header>
        <h1 style="background-color:midnightblue;">About Me </h1>
    </header>

    <nav>
        <a href="index.html">Home | </a>
        <a href="aboutme.html">About Me |</a>
        <a href="basketball.html">Basketball | </a>
        <a href="soccer.html">Soccer | </a>
        <a href="tennis.html">Tennis | </a>
        <a href="football.html">Football | </a>
       
    </nav>

    <p style="background-color:purple;">

        Hi, my name is Ritvick Raghuvanshi and I am a sixth grade student at Questa Elamentary School. <br>
        I love basketball! f you go to the first link that is there it will talk a bit about basketall<br>
        I like all the colors in the rainbow but, my favorite color is neon green.<br>
        My favorite hobby is math!!!!!! I hate language arts, becuse you have to read so much.I love <br>
        The book PERCY JACKSON Because the books events can/ might come true and because the story is based <br>
        on a boy. If you love percy jackson your on my team, Booooo!, harry potter That is why I put it in lower case.<br>
        Here are some of my friends names <br>

    </p>

    <footer>@Copyright Ritvick</footer>
</body>

</html>