<!DOCTYPE html>
<html>
   
  <!DOCTYPE html>
  <html>
      <style>
          #myHeader {
            background-color: rgb(236, 134, 0);
            color: rgb(0, 0, 0);
            padding: 40px;
            text-align: center;
          } 
          </style>
          
          <h1 id="myHeader">Basketball</h1>
    
         
          
          <p style="border: 2px solid rgba(0, 255, 42, 0);">
      <a href="file:///C:/Users/Ritvick/Documents/GitHub/Ritvick4U.github.io/index2.html">Home Page|</a></href>
      <a href="file:///C:/Users/Ritvick/Documents/GitHub/Ritvick4U.github.io/index1.html" > Soccer|</a> </href>
      <a href="file:///C:/Users/Ritvick/Documents/GitHub/Ritvick4U.github.io/index3.html">Tennis|</a></href></a></href></p><br>
      <p style="background-color:rgb(11, 23, 134);">
        What is Basketball? Well, lets start with the basics. So what is basketball mainly about? Basketball is when you are on one <br>
         team and then you have an opponent team. The point of basketball is that you get the most points you can without <br></p>
         <ol style="list-style-type:disc">
            <li>Double dribbling </li>
            <li> Traveling</li>
            <li>being Fouled</li>
            but there is a catch if you are fouled then you get two freethrow shots which count as 1 point each because nobody<br>
            is blocking you. Next we will talk about all the good basketball players,</p>
        <br>
        <table style="width:15%">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th> 
              <th>Age</th>
            </tr>
            <tr>
              <td>Stephen</td>
              <td>Curry</td> 
              <td>30</td>
            </tr>
            <tr>
              <td>Michael</td>
              <td>Jordan</td> 
              <td>55</td>
            </tr><tr>
                <td>Lebron</td>
                <td>James</td> 
                <td>33</td>
              </tr><tr>
                <td>Kevin</td>
                <td>Durant</td> 
                <td>30</td>
              </tr><tr>
                <td>Russel</td>
                <td>Westbrook</td> 
                <td>30</td>
              </tr><tr>
                <td>James</td>
                <td>Harden</td> 
                <td>29</td>
              </tr><tr>
                <td>Kyrie</td>
                <td>Irving</td> 
                <td>26</td>
              </tr><tr>
                <td>Klay</td>
                <td>Thompson</td> 
                <td>28</td>
              </tr>
          </table>
          <p style="background-color:#ff6701;">
          Who is you favorite player??<br> 
          My favorite player is Stephen Curry the three point legend. If you want to know more about me go to the link<br>
          above you will get to know more About me. watch this video about Stephen Curry :<br></p>
          
<iframe width="560" height="315" src="https://www.youtube.com/embed/fWCfAGX4TS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           
      
        
      
</html>
